[flake8]
ignore =
    D203
    ANN101
    ANN102
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 100
import-order-style = google
application-import-names = two4two
docstring-convention = google
suppress-none-returning = True

