[flake8]
ignore =
    D105    # ignore undocumented magic methods
    D203    # 1 blank line required before class docstring
    ANN101  # Missing type annotation for self in method
    ANN102  # Missing type annotation for cls in classmethod

exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 100
import-order-style = google
application-import-names = two4two
docstring-convention = google
suppress-none-returning = True

